{
  "name": "akhiyusuf.com",
  "version": "1.0.0",
  "description": "Personal portfolio website for Akhi Yusuf",
  "main": "js/main.js",
  "scripts": {
    "start": "http-server -p 3000",
    "dev": "http-server -p 3000 -c-1"
  },
  "author": "Akhi Yusuf",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
